#BlueJ package file
dependency1.from=Adressbuch
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Adressbuch
dependency2.to=Kontakt
dependency2.type=UsesDependency
dependency3.from=AdressbuchGUI
dependency3.to=Adressbuch
dependency3.type=UsesDependency
dependency4.from=AdressbuchGUI
dependency4.to=Kontakt
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.8770114942528736
package.editor.height=756
package.editor.width=1081
package.editor.x=105
package.editor.y=244
package.frame.height=934
package.frame.width=1220
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Kontakt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=360
target2.height=70
target2.name=AdressbuchGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=360
target3.height=70
target3.name=Adressbuch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=180
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=180
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=90
target5.y=10
