#BlueJ package file
dependency1.from=Kampf
dependency1.to=Pokemon
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=103
objectbench.width=580
package.divider.horizontal=0.6764029438822448
package.divider.vertical=0.8490720524017469
package.editor.height=616
package.editor.width=756
package.editor.x=79
package.editor.y=10
package.frame.height=832
package.frame.width=904
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kampf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=40
target2.height=70
target2.name=Pokemon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=150
