#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Pokemon.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=name\ lebenspunkte\ angriff
comment1.target=Pokemon(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Pokemon\r\n
comment2.params=gegner
comment2.target=void\ tackle(Pokemon)
comment3.params=
comment3.target=boolean\ istBesiegt()
comment4.params=angriff
comment4.target=void\ verliereLP(int)
comment5.params=lebenspunkte
comment5.target=int\ setLebenspunkte(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getLebenspunkte()
comment8.params=
comment8.target=int\ getAngriff()
numComments=9
